{
  "name": "user-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "devstart": "nodemon node server.js",
    "start": "node server.js",
    "test": "./node_modules/.bin/mocha --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "jsontokens": "^0.7.6",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "nodemon": "^1.14.3"
  }
}
